# Observability
TRACING_SERVICE_NAME="veloxide-service"
JAEGER_ENDPOINT="127.0.0.1:6831"

# Database
SHADOW_DATABASE_URL="notusedforpostgresexample"
DATABASE_URL="postgresql://postgres:thisisnotsecure@localhost:5432/veloxidedb"
POSTGRES_DATABASE_URL="postgresql://postgres:thisisnotsecure@localhost:5432/veloxidedb"
MYSQL_DATABASE_URL=""
MYSQL_SHADOW_DATABASE_URL=""

# Application
CONFIGURATION_FILE_PATH="veloxide-config.yaml"
HTTP_PORT="8080"

# Secrets
GOOGLE_CLIENT_ID="replaceme"
GOOGLE_SECRET_ID="replaceme"
